PORT=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGODB_HOST=

MONGO_DB_SOURCE="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGODB_HOST}"

REDIS_HOST=
REDIS_PORT=
REDIS_DB_SOURCE="${REDIS_HOST}:${REDIS_PORT}"


TOKEN_SYMMETRIC_KEY=
ACCESS_TOKEN_DURATION=
REFRESH_TOKEN_DURATION=
GIN_MODE=
LIMITER_RPS=
LIMITER_BURST=
LIMITER_ENABLED=